<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <StartupObject>Simulator.MainClass</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="cfg\config.yaml" />
    <Content Include="MainClass.cs" />
    <Content Include="Configurations.cs" />
    <Content Include="MPS\MPS.cs" />
    <Content Include="MPS\MPSManager.cs" />
    <Content Include="MPS\MPS_BS.cs" />
    <Content Include="MPS\MPS_CS.cs" />
    <Content Include="MPS\MPS_DS.cs" />
    <Content Include="MPS\MPS_RS.cs" />
    <Content Include="MPS\MPS_SS.cs" />
    <Content Include="MPS\MPSNodeManager.cs" />
    <Content Include="Utility\Logger.cs" />
    <Content Include="Utility\Timer.cs" />
    <Content Include="Utility\ZonesManager.cs" />
    <Content Include="RobotEssentials\TcpConnector.cs" />
    <Content Include="RobotEssentials\UdpConnector.cs" />
    <Content Include="RobotEssentials\ConnectorBase.cs" />
    <Content Include="RobotEssentials\RobotManager.cs" />
    <Content Include="RobotEssentials\Robot.cs" />
    <Content Include="RobotEssentials\PBMessageLibrary.cs" />
    <Content Include="RobotEssentials\PBMessageHandlerBase.cs" />
    <Content Include="RobotEssentials\PBMessageFactoryBase.cs" />
    <Content Include="RobotEssentials\IConnector.cs" />
    <Content Include="protobuff\Zone.cs" />
    <Content Include="protobuff\WorkpieceInfo.cs" />
    <Content Include="protobuff\AttentionMessage.cs" />
    <Content Include="protobuff\BeaconSignal.cs" />
    <Content Include="protobuff\ExplorationInfo.cs" />
    <Content Include="protobuff\Float.cs" />
    <Content Include="protobuff\GameInfo.cs" />
    <Content Include="protobuff\GameState.cs" />
    <Content Include="protobuff\GripsBeaconSignal.cs" />
    <Content Include="protobuff\GripsMidlevelTasks.cs" />
    <Content Include="protobuff\GripsPrepareMachine.cs" />
    <Content Include="protobuff\GripsReportAllSeenMachines.cs" />
    <Content Include="protobuff\GripsReportMachine.cs" />
    <Content Include="protobuff\LightSignalDetection.cs" />
    <Content Include="protobuff\MachineCommands.cs" />
    <Content Include="protobuff\MachineDescription.cs" />
    <Content Include="protobuff\MachineInfo.cs" />
    <Content Include="protobuff\MachineInstructions.cs" />
    <Content Include="protobuff\MachineOrientationStateUpdate.cs" />
    <Content Include="protobuff\MachineReport.cs" />
    <Content Include="protobuff\NavigationChallenge.cs" />
    <Content Include="protobuff\NewPuck.cs" />
    <Content Include="protobuff\OrderInfo.cs" />
    <Content Include="protobuff\Pose2D.cs" />
    <Content Include="protobuff\ProductColor.cs" />
    <Content Include="protobuff\PrsTask.cs" />
    <Content Include="protobuff\ReportAllMachines.cs" />
    <Content Include="protobuff\RingInfo.cs" />
    <Content Include="protobuff\RobotBeaconSignal.cs" />
    <Content Include="protobuff\RobotCommands.cs" />
    <Content Include="protobuff\RobotInfo.cs" />
    <Content Include="protobuff\RobotMachineReport.cs" />
    <Content Include="protobuff\SimTime.cs" />
    <Content Include="protobuff\SimTimeSync.cs" />
    <Content Include="protobuff\Team.cs" />
    <Content Include="protobuff\Time.cs" />
    <Content Include="protobuff\VersionInfo.cs" />
    <Content Include="protobuff\WorkpieceCommand.cs" />
    <Content Include="WebGui\WebGui.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.30.0" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Terminal.Gui" Version="1.5.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Text.Encodings.Web, Version=4.0.3.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\packages\System.Text.Encodings.Web.4.5.1\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>