<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ProtobufDir>./protobuf/rcll-protobuf-msgs</ProtobufDir>
    <ProtobufOutput>./protobuf/</ProtobufOutput>
    <StartupObject>Simulator.MainClass</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <!-- Specify each proto file -->
    <Protobuf Include="$(ProtobufDir)/*.proto" ProtoRoot="$(ProtobufDir)" GrpcServices="None" OutputDir="$(ProtobufOutput)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Google Protobuf library for .NET -->
    <PackageReference Include="Google.Protobuf" Version="3.21.0" />
  </ItemGroup>
  <Target Name="GenerateProtobuf" BeforeTargets="BeforeCompile">
    <!-- Call protoc to generate C# files -->
    <Exec Command="protoc --csharp_out=$(ProtobufOutput) --proto_path=$(ProtobufDir) $(ProtobufDir)/*.proto" />
  </Target>
  <ItemGroup>
    <Content Include="cfg\config.yaml" />
    <Content Include="MainClass.cs" />
    <Content Include="Configurations.cs" />
    <Content Include="MPS\MPS.cs" />
    <Content Include="MPS\MPSManager.cs" />
    <Content Include="MPS\MPS_BS.cs" />
    <Content Include="MPS\MPS_CS.cs" />
    <Content Include="MPS\MPS_DS.cs" />
    <Content Include="MPS\MPS_RS.cs" />
    <Content Include="MPS\MPS_SS.cs" />
    <Content Include="MPS\MPSNodeManager.cs" />
    <Content Include="Utility\Logger.cs" />
    <Content Include="Utility\Timer.cs" />
    <Content Include="Utility\ZonesManager.cs" />
    <Content Include="RobotEssentials\TcpConnector.cs" />
    <Content Include="RobotEssentials\UdpConnector.cs" />
    <Content Include="RobotEssentials\ConnectorBase.cs" />
    <Content Include="RobotEssentials\RobotManager.cs" />
    <Content Include="RobotEssentials\Robot.cs" />
    <Content Include="RobotEssentials\PBMessageLibrary.cs" />
    <Content Include="RobotEssentials\PBMessageHandlerBase.cs" />
    <Content Include="RobotEssentials\PBMessageFactoryBase.cs" />
    <Content Include="RobotEssentials\IConnector.cs" />
    <Content Include="WebGui\WebGui.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.30.0" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Terminal.Gui" Version="1.5.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
</Project>
