# rcll-simulator

./: .gitignore  .gitmodules  Dockerfile  README.md  Simulator.sln
.devcontainer/: devcontainer.json
.github/workflows/: docker.yml  dotnet.yml  mosquitto.conf
Simulator/: .editorconfig  Configurations.cs  Dockerfile  MainClass.cs  Simulator.csproj  packages.config
Simulator/MPS/: Belt.cs  Light.cs  MPSNodeManager.cs  MPSOPCUAServer.cs  MPS_BS.cs  MPS_CS.cs  MPS_DS.cs  MPS_RS.cs  MPS_SS.cs  MQTThelper.cs  Mps.cs  MpsManager.cs
Simulator/Properties/: launchSettings.json
Simulator/RobotEssentials/: #  ConnectorBase.cs  IConnector.cs  PBMessageFactory.cs  PBMessageFactoryBase.cs  PBMessageFactoryRobot.cs  PBMessageHandler.cs  PBMessageHandlerBase.cs  PBMessageHandlerMachineManager.cs  PBMessageHandlerRobot.cs  PBMessageLibrary.cs  Robot.cs  RobotBehavior.cs  RobotManager.cs  RobotRefbox.cs  RobotTeamserver.cs  TcpConnector.cs  UdpConnector.cs
Simulator/TerminalGui/: MapGuiView.cs  MpsGuiView.cs  RobotGuiView.cs  TerminalConfig.cs  TerminalGui.cs
Simulator/Utility/: CPosition.cs  Logger.cs  PBHelper.cs  Products.cs  TeamserverDebuggingUnit.cs  Timer.cs  ZonesManager.cs
Simulator/WebGui/: WebGui.cs
Simulator/WebGui/page/: debug.html  home.html  map.html  mps.html  robot.html  styles.css
Simulator/cfg/: config.yaml
Simulator/protobuf/: AgentTask.cs  BeaconSignal.cs  Float.cs  GripsBeaconSignal.cs  GripsExplorationFoundMachines.cs  GripsMidlevelTasks.cs  GripsReportMachine.cs  LightSignalDetection.cs  MachineInfo.cs  MachineReport.cs  NewPuck.cs  OrderInfo.cs  Pose2D.cs  ProductColor.cs  PrsTask.cs  ReportAllMachines.cs  RobotBeaconSignal.cs  Team.cs  WorkpieceCommand.cs
Simulator/protobuf/grips-msgs/: GripsBeaconSignal.proto  MachineOrientationStateUpdate.proto
Simulator/protobuff/: AgentTask.cs  AgentTask.proto  AttentionMessage.cs  BeaconSignal.cs  BeaconSignal.proto  ExplorationInfo.cs  Float.cs  GameInfo.cs  GameState.cs  GripsBeaconSignal.cs  GripsBeaconSignal.proto  GripsExplorationFoundMachines.cs  GripsExplorationFoundMachines.proto  GripsExplorationReportMachine.cs  GripsMidlevelTasks.cs  GripsMidlevelTasks.proto  GripsPrepareMachine.cs  GripsPrepareMachine.proto  GripsReportAllSeenMachines.cs  GripsReportAllSeenMachines.proto  GripsReportMachine.cs  GripsReportMachine.proto  LightSignalDetection.cs  LogMessage.cs  MachineCommands.cs  MachineDescription.cs  MachineInfo.cs  MachineInstructions.cs  MachineInstructions.proto  MachineOrientationStateUpdate.cs  MachineOrientationStateUpdate.proto  MachineReport.cs  NavigationChallenge.cs  NewPuck.cs  OrderInfo.cs  Pose2D.cs  ProductColor.cs  ProductColor.proto  PrsTask.cs  PrsTask.proto  (+18 more)
Simulator/protobuff/grips-msgs/: GripsExplorationReportMachine.proto  GripsPrepareMachine.proto  GripsReportMachine.proto  PrsTask.proto  ReportAllMachines.proto
Simulatortests/: BaseStationTests.cs  CapStationTests.cs  FullStackTests.cs  GeneralStationTests.cs  MQTTTestHelper.cs  NetworkTests.cs  OPCTestHelper.cs  ProductTests.cs  RingStationTests.cs  RobotTests.cs  Simulatortests.csproj  StorageStationTests.cs  TCPTestHelper.cs  TestHelper.cs  UDPTestHelper.cs  ZonesTests.cs
frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.module.ts
frontend/src/app/Interfaces/: Machine.ts  Product.ts  Robot.ts  Zone.ts
frontend/src/app/services/: zones.service.spec.ts  zones.service.ts
frontend/src/app/test-component/: KonvaMachine.ts  KonvaProduct.ts  KonvaRobot.ts  KonvaZone.ts  test-component.component.css  test-component.component.ts
frontend/src/app/zone/: zone.component.css  zone.component.html  zone.component.ts
proposed new messages/: AgentTask.proto  BeaconSignal.proto  GeneralizedBeaconSignal.proto  GeneralizedTasks.proto
